# /nginx/nginx.conf

# Define an upstream for the Gunicorn server
upstream app_server {
    # 'app' is the name of our Flask service in docker-compose.yml
    # Docker Compose provides DNS resolution to this hostname
    server app:8000;
}

server {
    listen 80;
    server_name _;

    # Location for Nginx to directly serve static files
    # The '/app/static' path corresponds to the WORKDIR and volume mount in docker-compose
    location /static {
        alias /app/static;
        expires 30d;
        add_header Cache-Control "public";
    }

    # All other requests are passed to the Gunicorn server
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
